# Assignment1ReactiveMicroservices

LibraryBookService/: HELP.md  build.gradle  create-projects.bash  docker-compose.yml  settings.gradle
LibraryBookService/api-gateway/: Dockerfile  build.gradle
LibraryBookService/api-gateway/src/main/java/com/assignment1/apigateway/: ApiGatewayApplication.java
LibraryBookService/api-gateway/src/main/java/com/assignment1/apigateway/BusinessLayer/: LibraryAggregatorService.java  LibraryAggregatorServiceImpl.java
LibraryBookService/api-gateway/src/main/java/com/assignment1/apigateway/DataMapperLayer/: LibraryAggregateMapper.java
LibraryBookService/api-gateway/src/main/java/com/assignment1/apigateway/DomainClientLayer/: BookServiceClient.java  EmployeeServiceClient.java  LibraryServiceClient.java
LibraryBookService/api-gateway/src/main/java/com/assignment1/apigateway/PresentationLayer/: BookDTO.java  EmployeeDTO.java  LibraryAggregate.java  LibraryAggregateController.java  LibraryDTO.java
LibraryBookService/api-gateway/src/main/java/com/assignment1/apigateway/Util/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  InvalidInputException.java  NotFoundException.java  UNPROCESSABLE_ENTITY.java
LibraryBookService/api-gateway/src/main/resources/: application.yml
LibraryBookService/api-gateway/src/test/java/com/assignment1/apigateway/: ApiGatewayApplicationTests.java
LibraryBookService/book-service/: Dockerfile  build.gradle
LibraryBookService/book-service/src/main/java/com/assignment1/book/: BookServiceApplication.java
LibraryBookService/book-service/src/main/java/com/assignment1/book/DataAccessLayer/: Book.java  BookRepository.java
LibraryBookService/book-service/src/main/java/com/assignment1/book/PresentationLayer/: BookController.java
LibraryBookService/book-service/src/main/java/com/assignment1/book/ServiceLayer/: BookDTO.java  BookService.java  BookServiceImpl.java  DataSetupService.java
LibraryBookService/book-service/src/main/java/com/assignment1/book/Util/: EntityDtoUtil.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java  InvalidInputException.java  NotFoundException.java  UNPROCESSABLE_ENTITY.java
LibraryBookService/book-service/src/main/resources/: application.yml
LibraryBookService/book-service/src/test/java/com/assignment1/book/: BookServiceApplicationTests.java
LibraryBookService/employee-service/: build.gradle
LibraryBookService/library-service/: build.gradle
(+18 files in other folders)
